{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": ["airbnb", "prettier"],
  "globals": {
    //   "Atomics": "readonly",
    //   "SharedArrayBuffer": "readonly",
    "__DEV__": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-console": "off",
    "react/jsx-one-expression-per-line": [0, { "allow": "literal" }],
    "react/no-did-mount-set-state": 0,
    "react/no-did-update-set-state": 0,
    "react/display-name": [0, { "ignoreTranspilerName": false }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": [0],
    "react/prefer-stateless-function": [0, { "ignorePureComponents": true }],
    "react/jsx-props-no-spreading": [2, { "custom": "ignore" }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": false,
        "optionalDependencies": false,
        "peerDependencies": false,
        "packageDir": "./"
      }
    ],
    "import/no-unresolved": [2, { "ignore": ["^app/.+$"] }],
    "import/extensions": [0, "never"],
    "no-use-before-define": "off"
  },
  "settings": { "import/core-modules": ["app"] }
}
